
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.bootimage.build.fingerprint=Redmi/camellia/camellia:11/RP1A.200720.011/V12.5.3.0.RKSINXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/camellia/camellia:11/RP1A.200720.011/V12.5.3.0.RKSINXM:user/release-keys
ro.product.system_ext.model=M2103K19C
ro.product.system_ext.brand=Redmi
ro.product.system_ext.marketname=Redmi Note 10
ro.system_ext.build.date=Thu Feb 10 19:35:40 CST 2022
ro.system_ext.build.date.utc=1644492940
ro.system_ext.build.fingerprint=Redmi/camellia/camellia:11/RP1A.200720.011/V12.5.3.0.RKSINXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.3.0.RKSINXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.marketname=Redmi Note 10
ro.product.system_ext.marketname=Redmi Note 10
ro.product.system_ext.brand=Redmi
ro.miui.product.home=com.miui.home
ro.product.system_ext.device=camellia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2103K19C
ro.product.system_ext.name=camellia
ro.product.system_ext.marketname=Redmi Note 10
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
import /product/build_${ro.boot.product.hardware.sku}.prop

