
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.system.brand=Redmi
ro.product.brand=Redmi
ro.system.build.fingerprint=Redmi/camellia_in/camellia:12/SP1A.210812.016/V13.0.6.0.SKSINXM:user/release-keys
ro.product.system.device=camellia
ro.product.system.model=M2103K19I
ro.product.system.name=camellia_in
ro.product.system.marketname=Redmi Note 10T 5G
ro.product.marketname=Redmi Note 10T 5G
ro.miui.product.home=com.miui.home
ro.bootimage.build.fingerprint=Redmi/camellia_in/camellia:12/SP1A.210812.016/V13.0.6.0.SKSINXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/camellia_in/camellia:12/SP1A.210812.016/V13.0.6.0.SKSINXM:user/release-keys
ro.product.system_ext.model=M2103K19I
ro.product.system_ext.brand=Redmi
ro.product.system_ext.marketname=Redmi Note 10T 5G
# end sku build properties
ro.build.product=camellia_in

