
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.system.brand=POCO
ro.product.brand=POCO
ro.system.build.fingerprint=POCO/camellia_p_in/camellia:12/SP1A.210812.016/V13.0.6.0.SKSINXM:user/release-keys
ro.product.system.device=camellia
ro.product.system.model=M2103K19PI
ro.product.system.name=camellia_p_in
ro.product.system.marketname=POCO M3 Pro 5G
ro.product.marketname=POCO M3 Pro 5G
ro.miui.product.home=com.mi.android.globallauncher
ro.bootimage.build.fingerprint=POCO/camellia_p_in/camellia:12/SP1A.210812.016/V13.0.6.0.SKSINXM:user/release-keys
ro.system_ext.build.fingerprint=POCO/camellia_p_in/camellia:12/SP1A.210812.016/V13.0.6.0.SKSINXM:user/release-keys
ro.product.system_ext.model=M2103K19PI
ro.product.system_ext.brand=POCO
ro.product.system_ext.marketname=POCO M3 Pro 5G
# end sku build properties
ro.build.product=camellia_p_in

